FirstName,LastName,Gender,Nationality,MaritalStatus,DoB,BloodType
Franklyn,Heeter,1,55,0,19850515,8
Eddy,Shorter,1,8,10,1,19850422,2
Shaunna,Moen,0,4,33,19860325,1
Lyndsey,Marble,0,9,2,19940217,3
Josie,Fazzino,0,29,1,19820119,1
Deeann,Crossland,0,38,2,19921119,1 
Dorthey,Zirkle,0,37,3,19801230,2
Pok,Ewan,0,4,11,20041107,1
Britni,Tregre,1,18,20,20061011,2
Dana,Veillon,1,9,11,19750927,1
Tomas,Cefalu,1,5,20,19740825,0
Sheena,Zell,0,2,23,20020730,4
Jamika,Luckie,0,19,2,19930624,0
Georgia,Stoll,0,24,1,20020518,2
Roberto,Compo,1,45,2,19831111,1
Enda,Dechant,0,8,21,19740216,3
Dirk,Sorber,1,4,30,19860417,2
Maryjane,Pineo,0,14,3,19650526,4
Nickie,Maughan,0,19,1,19911129,5
Trista,Corchado 0,28,2,20101011,0